# DustyLibraryManagementSystem

./: DustLibraryManagementSystem.sln  README.md
DustLibraryManagementSystem/: DustLibraryManagementSystem.csproj  DustyLibraryManagementSystem.csproj  Program.cs
DustLibraryManagementSystem/Controllers/: BookController.cs  HomeController.cs
DustLibraryManagementSystem/Indexes/: Books_ByTitleAndAuthor.cs
DustLibraryManagementSystem/Models/: ErrorViewModel.cs
DustLibraryManagementSystem/Properties/: launchSettings.json
DustLibraryManagementSystem/Views/: _ViewImports.cshtml
DustLibraryManagementSystem/Views/Book/: DeleteBook.cshtml  GetAllBooksByTitleAndAuthor.cshtml  GetBooks.cshtml
DustLibraryManagementSystem/Views/Home/: Index.cshtml
DustLibraryManagementSystem/Views/Shared/: _Layout.cshtml
DustyLibraryManagementSystem.API/: DustyLibraryManagementSystem.API.csproj  Program.cs
DustyLibraryManagementSystem.API/Common/: RavenExtensions.cs
DustyLibraryManagementSystem.API/Controllers/: BookController.cs  ClientController.cs  EmployeeController.cs  RavenController.cs
DustyLibraryManagementSystem.API/Indexes/: Books_By_IdTitleAuthorCopies.cs
DustyLibraryManagementSystem.API/Properties/: launchSettings.json
DustyLibraryManagementSystem.Domain/: AppUser.cs  Book.cs  Client.cs  DustyLibraryManagementSystem.Domain.csproj  Employee.cs  Person.cs  Registration.cs  Rental.cs  SignIn.cs
DustyLibraryManagementSystem.Persistence/: DocumentStoreHolder.cs  DustyLibraryManagementSystem.Persistence.csproj  Seed.cs
