<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DustyLibraryManagementSystem.Domain\DustyLibraryManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\DustyLibraryManagementSystem.Persistence\DustyLibraryManagementSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
